{
    "name": "Quantum Planner",
    "short_name": "QuantumPlanner",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  